<!DOCTYPE html>
<html lang="en" test1='val1' test2="val='2'" test3='val="3"' test4="val = 4" test5=val5 test6=val""6>
<head words="testing">
  <meta charset="utf-8" >xx</meta>
  <link rel="stylesheet" href="test.css" hreflang="en"> xx</link>
  <link rel="alternate" title="Feed" type="application/atom+xml" href="#" hreflang="en-gb" >xx</link>
</head>
 <body>
<div class="scence1" style="background-image: url('https://i.loli.net/2020/08/06/Trp9uOkJqfAUSdE.jpg');width:1334px;height:540px">

  <li>[su]hello world</li>
  <li>[yuancheng]test</li>
  <li>[su]hahah</li>
  <li>[su]test</li>
  <li>[yuanchengsu]haha</li>
  <li>[su]hello world</li>
  <li>[su]hello world</li>
  <li>[su]hello world</li>
  <li>[su]hello world</li>
  <li>[su]hello world</li>

<p>
  <li>more</li>>
</p>
  <a href="#2">点我</a>
<button href="#2" style="background-image: url('https://i.loli.net/2020/08/06/frMKFNvE5C2SyIL.png');width:160px;height:50px;margin-left:700px;margin-top:0px"  >点我</button>

</div>
<div id="2" class="2" style="background-image: url('https://i.loli.net/2020/08/06/qY2bzMZkdWtanL1.jpg');width:1334px;height:540px">

<li>[su]hello world</li>
  <li>[yuancheng]test</li>

  <li>[su]hahah</li>
  <li>[su]test</li>
  <li>[yuanchengsu]haha</li>
  <li>[su]hello world</li>
  <li>[su]hello world</li>
  <li>[su]hello world</li>
  <li>[su]hello world</li>
  <li>[su]hello world</li><li>[su]hello world</li>
  <li>[su]hello world</li>
  <li>[su]hello world</li>
  <li>[su]hello world</li>


<button class="pos" href=scence1 style="background-image: url('https://i.loli.net/2020/08/06/frMKFNvE5C2SyIL.png');width:160px;height:50px;margin-left:700px;margin-top:0px" onclick="javascript:window.location.hash='#2'">返回</button>

</div>

</body>
</html>